# azurefunctionpoc

./: azure-function-salesforce.csproj  local.settings.json  package-lock.json  package.json  test
.github/workflows/: main_azure-function-salesforce.yml
ServiceBusQueueTrigger1/: function.json  index.js
ServiceBusQueueTrigger2/: auth.js  function.json
